<html>

	<head>
		<title>Sofia Caraza</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" type="imagen/x-icon" href="Imagen/logo_sofia.png">
	 	<style type="text/css">
	 		*{
	 			margin: 0 ;
	 			padding: 0;
	 			box-sizing: border-box;
	 		}
	 		body{
	 			font-family: 'arial'; font-size: 16pt;
	 			background-color: black;}
	 		.contenedor-intro{
	 			padding: 60px 0;
	 			width: 90%;
	 			max-width: 1000px;
	 			margin: auto;
	 			overflow: hidden;
	 		}

	 		
	 		.contenedor-footer{
	 			padding: 60px 0;
	 			width: 90%;
	 			max-width: 1000px;
	 			margin: auto;
	 			overflow: hidden;



	 		}
	 		.menu{
	 			padding: 60px 0;
	 			width: 90%;
	 			max-width: 1000px;
	 			margin: auto;
	 			overflow: hidden;



	 		}

	 		.titulo{
	 			color: white;
	 			font-size: 30px;
	 			text-align: center;
	 			margin-bottom: 60px;

	 		}
	 		nav{
	 			text-align: right;
	 			padding: 20px 40px 0 0;
	 			
	 		}
	 		nav>a{
	 			color: #fff;
	 			font-weight: 400;
	 			text-decoration: none;
	 			margin-right: 10px;
	 			background-color: c44b94;
	 			box-shadow: 0 0 4px white;


	 		}
	 		nav>a:hover {
	 			color: black;
	 			text-decoration: underline;
	 				 		}
	 		header.textos-header{
	 			display: flex;
	 			height: 420px;
	 			width: 100%;
	 			align-items: right;
	 			justify-content: right;

	 		}
	 		.imagen-subfondo{
	 			width: 600px;
	 			height: 800px;
	 			align-items: right;
	 			margin: 0;
	 			padding: 0;
	 		}
	 		.textos-header h1{
	 			font-size: 50px;
	 			color: white;
	 			background-color: c44b94;
	 		}
	 		.textos-header h2{
	 			font-size: 30px;
	 			font-weight: 300;
	 			color: white;
	 			background-color: c44b94;
	 		}
	 		.contenido-textos{
	 			color: #fff;
	 			font-weight: 300;
	 			margin-right: 10px;
	 			background-color: c44b94;
	 			text-align: center;

	 		}
	 		.contenido-textos>a{
	 			color: #fff;
	 			font-weight: 300;
	 			margin-right: 10px;
	 			background-color: c44b94;
	 			text-align: center;
	 			text-decoration: none;

	 		}

	 		#page{
	 			background-color: black;}
	 			 		

	 		p{ background-color: c44b94; }

	 		/*
	 		.pink {
	 			background-image: url("pink_small.jpg");
	 			height: 200px;
	 			width: 50%;
	 		}
			*/

			/* About me */
			.contenedor-intro{
				display: flex;
				justify-content: space-evenly;

			}
			.contenido-textos a: hover{
				color: black;
	 			text-decoration: underline;
			}
			.contenido-textos h3{
				margin-bottom: 15px;
			}
			.contenido-textos h3 span{
				background: c44b94;
				color: white;
				text-align: center;
				width: 70px;
				display: inline-block;
				padding: 2px;
				box-shadow: 0 0 6px white;
			}

	 		.adtext{
	 			width: 100%;
	 			background-color:#c44b94;
	 			border: 1px solid ##FFF1ED;
	 		}
	 	</style>

	 </head>

	<body>
		<header>
			
			<section class="textos-header">
				<img src="imagen/logo_sofia.png" width="48px" height="48px" align="left">
				<h1>Sofia Caraza|Student Design</h1>

			</section>
				
			<nav class="menu">
				<a id="aboutme_top" href="aboutme.html">ABOUT ME</a>
				<a id="projects_top" href="PROJECTS.html">PROJECTS</a>
				<a id="porfolio_top" href="Portfolio.html">PORTFOLIO</a><br>

			</nav>
			


		</header>

		<main>
			<img src="Imagen/pink_small.jpg" class="imagen-subfondo">
			<section class="contenedor-intro">
				
				<h2 class="titulo">Sofia Caraza</h2>
				<div class="contenedor-intro">
					
								
							
					<img src="imagen/Sofia Imagen.jpeg" class="imagen-about-me">
					<div class="contenido-textos">
						<h3> <span>Hello</span> </h3>
						<p>I am a student design</p>
						<a href="aboutme.html">ABOUT ME</a>
						<a href="PROJECTS.html">PROJECTS</a>
						<p>I am an international transfer student at Queens College, I am a junior but this is my second semester at Queens, this blog is from my web design course</p>
					</div>
				</div>

			</section>
			<section class="aboutme_top">
				<div class="projects">
					<h2 class="titulo">Projects</h2>
					<div class="galeria-port">
						<div class="imagen-port"></div>
							<img src="Imagen/nike.logo.jpg">
						<p>Our Work</p>
							<div class="imagen-port"></div>
							<img src="Imagen/puma.logo.jpg" width="300px" height="300px">
						<p>Puma</p>
							


					</div>
					

				</div>

			</section>
		</main>
		
		<footer>
			<div class="contenedor-footer">
							
				</div>
				<div class="content-foo">
					<h4>Call</h4>
					<p>516 754-5598</p>
				</div>
				




			</div>

			<h2 class="titulo-final"> &copy; 2022 by Sofia Caraza </h2>
		</footer>

		
		

		

				
		
		<body text="white">
		

		
	</body>
	


</html>
